[Unit]
Description=REL's distributed currency daemon
After=network.target

[Service]
User=rel
Group=rel

Type=forking
PIDFile=/var/lib/reld/reld.pid

ExecStart=/usr/bin/reld -daemon -pid=/var/lib/reld/reld.pid \
          -conf=/etc/rel/rel.conf -datadir=/var/lib/reld

ExecStop=-/usr/bin/rel-cli -conf=/etc/rel/rel.conf \
         -datadir=/var/lib/reld stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
